# REACT_APP_REST_ENDPOINT = 'http://localhost:3000'
# REACT_APP_REST_ENDPOINT = 'http://10.3.10.74:3000'

# REACT_APP_REST_ENDPOINT = 'http://localhost:3001'
REACT_APP_REST_ENDPOINT = 'http://10.3.10.74:3000'